DB_HOST=b9n977cb2lfklsdevikf-mysql.services.clever-cloud.com
DB_USER=uq5psvma1vpl1ajc
DB_PASSWORD=sprQ37vFXUggqZR6OQAr
DB_DATABASE=b9n977cb2lfklsdevikf
SMTP_EMAIL=nasreenarif95@gmail.com
SMTP_PASSWORD=ehlm kcmc uawr czta
CROSS_ORIGIN=http://localhost:5173